<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        SheCodes|Coding Workshops for Women
    </title>
    <style> 
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        h2 {
            color: #885DF1;
            font-size: 34px;
            line-height: 48px;
            font-weight: 900;
        }

        p {
            font-family:"PT MONO", monospace;
            font-size: 18px;
            line-height: 28px;
        }

        ul{
            padding:0;
            margin: 20px;
        }
       
        li {
            list-style: none; 
            /* to take off the bullet point  */
            transition: all 200ms ease-in-out;
            padding: 15px;
        }

        li:hover {
            background: #fffbeF;
        }
 
    </style>
</head>

<body>

    <ul>
         <li>
        <h2>
        1. Product Development
        </h2>
        <p>
        Learn how the internet works, about front-end development (HTML,CSS, Javascript) and basic coding pratices.
        </p>
        </li>
    
        <li>
        <h2>
        2. Product Design
        </h2>
         <p>
        Learn the basics ofUser Experience (UX) and User Interface (UI) design so you can convert your sketches into actual
        pixels.
        </p>
        </li>

        <li>
        <h2> 
        3. Product Management
        </h2>
        <p>
        Learn about how to validate an idea, the tools to manage a project and how to have conversations with developers.
        </p>
        </li>

    </ul>


</body>
</html>